javax.persistence.jdbc.url=jdbc:mariadb://103.82.25.21:3306/autoweb_v0
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.user=remote
javax.persistence.jdbc.password=h0@11GB4o
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true