javax.persistence.jdbc.url=
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true